# VISOR---Android-Version-Assistant

./: .gitattributes  .gitignore  .gitmessage  COPYRIGHT  Commit conventions list.md  Ideas file.txt  Install_privileged_Windows_allAPIs.bat  Install_system_Windows_allAPI.bat  LICENSE  List of all the Intent-Filters that I found.txt  NOTICE  Needed permissions explained.txt  README.md  TODO.md  TODO.txt  build.gradle  findbugs-android-exclude.xml  gradle.properties  gradlew  installSystem_Linux.sh  installSystem_Windows.bat  settings.gradle
app/: CMakeLists.txt  assets.xml  build.gradle  lint.xml
app/libs/: ,For when one needs the VISOR Libraries AAR.txt
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/PocketSphinxFiles/: assets.lst  cmudict-en-us - original.dict.md5  cmudict-en-us.dict  cmudict-en-us.dict.md5  visor_keywords.gram  visor_keywords.gram.md5
app/src/main/assets/PocketSphinxFiles/en-us-5.2/: feat.params.md5  feature_transform.md5  mdef.md5  means.md5  mixture_weights.md5  transition_matrices.md5  variances.md5
app/src/main/assets/sync/: assets.lst  cmudict-en-us.dict  cmudict-en-us.dict.md5  visor_keywords.gram  visor_keywords.gram.md5
app/src/main/assets/sync/en-us-5.2/: mixture_weights  transition_matrices
app/src/main/assets/sync/en-us-ptm-5.2/: feat.params.md5  mdef.md5  mixture_weights.md5
app/src/main/cpp/: Where this code came from.txt  native-lib.cpp
app/src/main/cpp/ORB/include/: ORBextractor.h
app/src/main/cpp/ORB/src/: Initializer.cc  LocalMapping.cc  LoopClosing.cc  Tracking.cc
app/src/main/java/com/dadi590/assist_c_a/: ApplicationClass.java  Executor.java  List of all the Intent-Filters that I found.txt  MainApp.java  MainSrv.java  ModulesList.java  Needed permissions explained.txt  PRNGFixes.java  RawFiles.java  TODO.md  TODO.txt  TasksList.java  package-info.java
app/src/main/java/com/dadi590/assist_c_a/ActivitiesFragments/: ActAssist.java  ActMain.java  FragCmdsList.java  FragDevelopment.java  FragDevelopmentTests.java  FragEventsScheduler.java  FragMain.java  FragModulesStatus.java  FragNearbyDevices.java  FragSettings.java  FragValuesStorageViewer.java  package-info.java
app/src/main/java/com/dadi590/assist_c_a/BroadcastRecvs/: AppStartRecv.java  BootBroadcastRecv.java  BootRecv.java  CONSTS.java  MainBroadcastRecv.java  MainRegBroadcastRecv.java  MainRegRecv.java  PackageVerificationTest.java  UtilsIntentWhatToDo.java  WakeRecv.java  package-info.java
app/src/main/java/com/dadi590/assist_c_a/GlobalInterfaces/: IModule.java  IModuleInst.java  IModuleSrv.java  package-info.java
app/src/main/java/com/dadi590/assist_c_a/GlobalUtils/: GL_BC_CONSTS.java  GL_CONSTS.java  ObjectClasses.java  PERMS_CONSTS.java  UtilsAbsLocation.java  UtilsAndroidSettings.java  UtilsApp.java  UtilsAudio.java  UtilsCertificates.java  UtilsCheckHardwareFeatures.java  UtilsContext.java  UtilsCryptoEnDecrypt.java  UtilsCryptoHashing.java  UtilsDataConv.java  UtilsFilesDirs.java  UtilsGeneral.java  UtilsLocation.java  UtilsLocationAbsolute.java  UtilsLocationRelative.java  UtilsMath.java  UtilsMedia.java  UtilsNativeLibs.java  UtilsNetwork.java  UtilsNotifications.java  UtilsPermissions.java  UtilsPermsAuths.java  UtilsProcesses.java  UtilsReflection.java  UtilsRoot.java  UtilsServices.java  UtilsShell.java  UtilsSpeechRecognizers.java  UtilsSysApp.java  UtilsTimeDate.java  package-info.java
app/src/main/java/com/dadi590/assist_c_a/MainAct/: MainAct.java  MainActTests.java  PERMS_CONSTS.java  UtilsPermsRequests.java  package-info.java
app/src/main/java/com/dadi590/assist_c_a/MainSrv/: AfterTtsReady.java  LongBtnsPressDetector.java  MainSrv.java  UtilsMainSrv.java  package-info.java
app/src/main/java/com/dadi590/assist_c_a/MainSrvc/: MainSrvc.java  UtilsMainSrvc.java  package-info.java
app/src/main/java/com/dadi590/assist_c_a/Modules/: package-info.java
app/src/main/java/com/dadi590/assist_c_a/ValuesStorage/: CONSTS.java  CONSTS_BC_ValuesStorage.java  CONSTS_ValueStorage.java  ValueObj.java  ValuesStorage.java  package-info.java
app/src/main/java/com/dadi590/assist_c_a/VoiceEnrollment/: EnrollmentUtil.java  TestEnrollmentActivity.java  package-info.java
app/src/main/java/com/dadi590/assist_c_a/VoiceInteraction/: MainInteractionService.java  (+7 more)
app/src/main/java/com/edw590/visor_c_a/: ApplicationClass.java  ModulesList.java  PRNGFixes.java  RawFiles.java  TasksList.java  package-info.java
app/src/main/java/edu/cmu/pocketsphinx1/: Assets.java  SpeechRecognizer.java  SpeechRecognizerSetup.java  package-info.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: act_main.xml  act_main_watch.xml  act_protected_lock_scr.xml  aohd_main.xml  aohd_settings.xml  aohd_test_interaction.xml  aohd_voice_interaction_session.xml  empty.xml  expandable_text_view.xml  frag_cmds_list.xml  frag_development.xml  frag_events_scheduler.xml  frag_home.xml  frag_main.xml  frag_main_watch.xml  frag_modules_status.xml  frag_nearby_devices.xml  frag_settings.xml  frag_values_storage_viewer.xml  header_nav_drawer.xml  main_act.xml  nested_scroll_view.xml  power_long_press_service_layout.xml  protected_lock_scr.xml  service_layout.xml  tab_home_home.xml  tab_mod_manager_mods_status.xml  tab_registry.xml  tab_speech_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo_adaptive_all.xml  app_logo_adaptive_all_round.xml  app_logo_legacy_and_adaptive_round.xml  app_logo_listen_round.xml  ic_banner_tv.xml  ic_launcher_round.xml  main_logo_legacy_and_adaptive_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_logo_adaptive_all_background.xml  app_logo_listen_background.xml  colors.xml  ic_banner_tv_background.xml  main_logo_legacy_and_adaptive_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service.xml  device_administration.xml  enrollment_application.xml  interaction_service.xml  recognition_service.xml
(+420 files in other folders)
